
.navbar{
    position: fixed;
    width: 100%;
    overflow: hidden;
    height: 105px;
    
    background: rgba(255, 255, 255, .9);
}
.logo{
    float: left;
    cursor: pointer;
}
.link{
    float: right;
}
.menu{
    float:right;
    
}
.menu li{
    float: left;
    letter-spacing: 1px;
    padding: 20px;
    text-align: center;
    list-style: none;
    position: relative;
    
}
.menu li a{
    text-decoration: none;
    color: black;
    font-family: arial;
}
.menu li a.active, .menu li a:hover, .menu li a:focus{
    text-decoration: underline;
}

.icon{
    display: none;
}
#featureImg {
    width: 100%;
    height: auto;
}
.small nav{ 
    display: none;
}
.menu2{
    list-style: none;
    text-align: center;
    
}
.menu2 li{
    
    letter-spacing: 1px;
    padding: 10px;
    text-align: center;
    list-style: none;
    position: relative;
}
.menu2 li a{
    text-decoration: none;
    color: black;
    font-family: arial;
}
.menu2 li a:hover{
    text-decoration: underline;
}
/*---------paragraphy-----------*/
.paragraph-contrainer{
    padding: 50px 50px; 
}
.paragraph-contrainer a{
    color: #FF6600;
}
.paragraph-contrainer a:hover{
    color: gray;
}
/*---------footer-----------*/
footer{
    padding: 10px 0px;
    height: 30px;
    background-color: #000066;
}
.footer-text{
    float: left;
}
.social-icon{
    padding: 0px 20px;
    float: right;
    background: #000066;
}
.text{
    color: white;
    font-size: 10px;
}
.text a{
    
    color: #FF6600;
}
.fa {
  padding: 5px;
  font-size: 3px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  background: #000066;
  color: white;
}
.fa-twitter {
  background: #000066;
  color: white;
}

@media screen and (max-width: 800px){
    .icon{
        display: block;
        padding-right: 50px;
        cursor: pointer;
    }
    
    .menu{
        display: none;
    }
    .social-icon{
        
        float:none;
    }
    .small nav{
        position: fixed;
        margin-top: 105px;
        width: 100%;
        background: rgba(255, 255, 255, .9);
    }
}
/*---------contact-----------*/
#featureImg {
    width: 100%;
    height: auto;
}
section #padding {
    padding: 3.5%;
    text-align: center!important;
    /*
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;*/
}
#padding .message-text {
    padding-bottom: 20px;
    font-size: 22px;
    text-align: left;
    letter-spacing: 2px;
    line-height: 32px;
}
.name-text{
    text-align: center!important;
    font-family: arial;
}
.label0{
    font-family: arial;
}
.name-style{
    font-family: arial;
}
.form-input-button {
    background: #999999;
    color: #000066;
}
.form-input-button:hover{
    background-color: white;
}
.form-input-field {
    width: 70%;
    width: 85%;
    margin-top: 7px;
    padding: 9px;
    outline: none;
    border: none;
    background: #CCCCCC;
}

